[0m[1mmodule.ecr.aws_ecr_repository.this: Refreshing state... [id=python-api][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
[0m[1m[32m
Apply complete! Resources: 0 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mapp-repository-ARN = "arn:aws:ecr:eu-west-1:407018653854:repository/python-api"
app-repository-URL = "407018653854.dkr.ecr.eu-west-1.amazonaws.com/python-api"
